APP_GRAPHIQL=true
APP_HOST=127.0.0.1
APP_PATH=/api
APP_PORT=4000

AUTH_JWT_EXPIRATION_AMOUNT=1
AUTH_JWT_EXPIRATION_UNIT=hour
AUTH_REFRESH_EXPIRATION_AMOUNT=1
AUTH_REFRESH_EXPIRATION_UNIT=week
AUTH_SALT_ROUNDS=10
AUTH_SECRET=secret

DB_CLIENT=mysql
DB_DATABASE=joist
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_TIMEZONE=+00:00
DB_USER=root
